<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
      #blue{
        background-color: rgb(61, 61, 240);
        color: rgb(255, 255, 255);
        width: 100%;
        height: 3pc;
        overflow: hidden;
      }
      #redy{
        background-color: rgb(243, 111, 59);
        color: rgb(255, 255, 255);
        width: 100%;
        height: 3pc;
        overflow: hidden;
      }
      input{
        width: 100%;
        height: 3pc;
        overflow: hidden;
      }
      #forget{
        margin-left: 80%;
        overflow: hidden;
      }
    </style>
</head>
<body class="" style="background-color:aliceblue; height: 100vh; max-height: 100vh !important;">


  <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
    <div class="container">
        <a href="#" class="navbar-brand">My Pages</a>
        <button class="navbar-toggler" data-bs-target="#poji" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="poji">
            <div class="navbar-nav">
                <a href="hhh.html" class="nav-link">Chatter Box</a>
                <a href="project1.html" class="nav-link">Netflix</a>
                <a href="m.html" class="nav-link">Developer</a>
                <a href="#" class="nav-link">Time</a>
                <a href="#" class="nav-link">Agreement</a>
                <a href="#" class="nav-link">About us</a>
            </div>
        </div>
    </div>
</nav>




    <div class="container-fluid h-100" style="background-color:aliceblue ; text-align: center;">
        <div class="row justify-content-center align-items-center h-100" >
            <div class="col-lg-6 col-md-10">
                <form class="p-5" style="background-color: white;">
                   <img src="img/brand-logo-alt.svg"><br><br>
                   <input type="text" name="" id="" placeholder="Email Address"><br><br> 
                   <input type="password" name="" id="" placeholder="Password"><br><br>
                   <a href="#" id="forget" style="color: rgb(116, 105, 105); text-decoration: none;">Forget?</a><br><br>
                   <button class="border " id="redy">
                    Sign in
                   </button>
                   <br>
                   <hr class="" style="width: 100%; margin-left: 2%;">
                   <button class="border" id="blue">
                        SIGN IN WITH FACEBOOK
                   </button><br><br>
                   <a href="#"style="color: rgb(116, 105, 105); text-decoration: none;">Don’t have an account?</a><br>
                   <a href="#"style="color: lightskyblue; text-decoration: none;">No account needed to start! Click here!</a>
                </form>
            </div>
        </div>
    </div>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>
</html>